{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {"django-html": "html"},
    "python.pythonPath": "/Users/anthony/develop/superlists/.venv/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "cSpell.words": [
        "antialiased",
        "fieldsets",
        "freesans",
        "googleapis",
        "mkdbuttons",
        "searchfield",
        "subpixel",
        "superlists",
        "vnet"
    ],
    "pandoc.htmlOptString": "-s -f gfm -t html5 --highlight-style haddock --css=github-pandoc.css"
}
